<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Authors>gscmax</Authors>
    <Version>0.2.0.0</Version>
    <Copyright>Copyright © GSC 2023</Copyright>
    <RepositoryUrl>https://github.com/GSCmax/HinsHo.ScreenShot.CSharp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

</Project>
