# HinsHo.ScreenShot.CSharp

./: HinsHo.ScreenShot.CSharp.sln  README.md
HinsHo.ScreenShot.CSharp/: BitmapExtensions.cs  HinsHo.ScreenShot.CSharp.csproj  RegionSelectionWindow.xaml  RegionSelectionWindow.xaml.cs  Screenshot.cs  ScreenshotOptions.cs
HinsHo.ScreenShot.CSharp.WPF_Demo/: App.xaml  App.xaml.cs  HinsHo.ScreenShot.CSharp.WPF_Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
