<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net472</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <LangVersion>10</LangVersion>
    <Authors>gscmax</Authors>
    <Version>0.2.3.0</Version>
    <Copyright>Copyright © GSC 2023</Copyright>
    <RepositoryUrl>https://github.com/GSCmax/HinsHo.ScreenShot.CSharp</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HinsHo.ScreenShot.CSharp\HinsHo.ScreenShot.CSharp.csproj" />
  </ItemGroup>

</Project>
